{
	"bookmarks":[{
		"name": "Sublime Packages",
		"path": {
			"#multiconf#": [{
				"os:windows": "~\\AppData\\Roaming\\Sublime Text 2\\Packages"
			},{
				"os:linux": "~/.config/sublime-text-2/Packages"
			}]
		}
	},{
		"name": "Root",
		"path": {
			"#multiconf#": [{
				"os:linux": "/"
			}, {
				"os:osx": "/"
			}]
		}
	},{
		"name": "My Computer",
		"path": {
			"#multiconf#": [{
				"os:windows": ""
			}]
		}
	},{
		"name": "Desktop",
		"path": "~/Desktop"
	}],
    "start_from_here_default_action": "home",
    "nix_style_path_complete": true
}