{
	"rulers":
	[
		80
	],
	"auto_complete_commit_on_tab": true,
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage",
	],
	"ignored_words":
	[
		"Kuroda"
	],
	"indent_to_bracket": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	// Color Theme
	"theme": "Phoenix Dark.sublime-theme",
	"phoenix_classic_tabs": true,
	// Color Scheme
	"color_scheme": "Packages/Theme - Phoenix/Color Scheme/Tomorrow-Night.tmTheme"
}
